…or create a new repository on the command line


git init
git add .
git commit -m 'Доставка на js День 1 подготовка'
git branch
git remote add origin https://github.com/dimfreelancer/Delivery_Food_on_JS.git
git push -u origin master




echo "# Delivery_Food_on_JS" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/dimfreelancer/Delivery_Food_on_JS.git
git push -u origin main
                
…or push an existing repository from the command line


git remote add origin https://github.com/dimfreelancer/Delivery_Food_on_JS.git
git branch -M main
git push -u origin main



…or import code from another repository
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.